# Nutrition.And.Exercise.Api

./: README.md
Nutrition.And.Exercise.API/Nutrition.And.Exercise.Api/: Dockerfile  Nutrition.And.Exercise.Api.csproj  appsettings.json
Nutrition.And.Exercise.API/Nutrition.And.Exercise.Api/Configuration/: DataBaseConfig.cs
Nutrition.And.Exercise.API/Nutrition.And.Exercise.Api/Controllers/: CustomersController.cs
Nutrition.And.Exercise.API/Nutrition.And.Exercise.Api/Properties/: launchSettings.json
Nutrition.And.Exercise.API/WebApplication1/: WebApplication1.csproj
Nutrition.And.Exercise.API/WebApplication1/Properties/: launchSettings.json
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Api/: Nutrition.And.Exercise.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Api/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Api/Controllers/: ClientController.cs  ClientsController.cs  CustomersController.cs  ErrorController.cs  MainController.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Api/Properties/: launchSettings.json
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Application/: ClientUseCase.cs  Nutrition.And.Exercise.Application.csproj
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Application/Commands/: RegisterClientCommand.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Application/CommandsHandler/: ClientCommandHandler.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Application/Events/: ClientEventHandler.cs  RegisteredCustomerEvent.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Application/EventsHandlers/: ClientEventHandler.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Application/Mappings/: ClientMappingProfile.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Application/Queries/: ClientQueries.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/: Nutrition.And.Exercise.Borders.csproj
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Commands/: RegisterClientCommand.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/DomainObjects/: Entity.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Dtos/RequestDto/: ClientRequest.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Dtos/ResponseDto/: ClientResponse.cs  ClientsResponse.cs  ErrorResponse.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Entities/: Client.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Events/: ClientEventHandler.cs  RegisteredCustomerEvent.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Interfaces/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Interfaces/Repositories/: IClientRepository.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Interfaces/Repositories/EFRepositories/: IClientRepository.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Interfaces/Repositories/PersistenceRepositories/: IClientRepository.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Interfaces/UseCases/: IClientUseCase.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Borders/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/: Nutrition.And.Exercise.Data.csproj
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Configuration/: ClientConfiguration.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/ConfigurationMap/: ClientConfigurationMap.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Context/: ApplyConfigurationContext.cs  DataContext.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Mappings/: ClientMapping.cs  ClientMappingProfile.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/MappingsProfile/: ClientMappingProfile.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Migrations/: 20230529161857_Initial.Designer.cs  20230529161857_Initial.cs  20230531200949_Initial.Designer.cs  20230531200949_Initial.cs  DataContextModelSnapshot.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Repositories/: ClientRepository.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Repositories/DapperRepositories/: ClientQueriesRepository.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Repositories/EFRepositories/: ClientRepository.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Repositories/PersistenceRepositories/: ClientRepository.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Repositories/QueryDapperRepositories/: ClientQueriesRepository.cs  ClientQueryRepository.cs
Nutrition.And.Exercise.API/src/Nutrition.And.Exercise.Data/Repositories/QueryRepositories/: ClientQueryRepository.cs
src/: Nutrition.And.Exercise.sln
src/Nutrition.And.Exercise.Domain/: Nutrition.And.Exercise.Domain.csproj
src/Nutrition.And.Exercise.Domain/DTOs/RequestDtos/: ClientRequest.cs
src/Nutrition.And.Exercise.Domain/DTOs/ResponseDtos/: ClientResponse.cs
src/Nutrition.And.Exercise.Domain/Entities/: Client.cs  Product.cs
src/Nutrition.And.Exercise.Domain/Interfaces/MongoDBServices/: IProductAppServices.cs
src/Nutrition.And.Exercise.Domain/Interfaces/Queries/: IClientQueries.cs
src/Nutrition.And.Exercise.Domain/Interfaces/Repositories/DapperRepositories/: IClientQueriesRepository.cs
src/Nutrition.And.Exercise.Domain/Interfaces/Repositories/EFRepositories/: IClientRepository.cs
src/Nutrition.And.Exercise.Domain/Interfaces/Repositories/MongoDBRepositories/: IClientMongoRepository.cs  IProductMongoRepository.cs
(+108 files in other folders)
