<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\NutritionAndExercise\Nutrition.And.Exercise.Api\Nutrition.And.Exercise.API\src\Nutrition.And.Exercise.Api\obj\Nutrition.And.Exercise.Borders.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\RequestDtos\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Dtos\RequestDtos\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Dtos\RequestDtos\**" />
    <None Remove="Enums\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutrition.And.Exercise.Core\Nutrition.And.Exercise.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\QueryDapperRepositories\" />
  </ItemGroup>

</Project>
